<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  background-image: url("mathbackground.webp");
  padding: 30px;
  text-align: center;
  background-color: Bisque;

}

.header h1 {
  font-size: 50px;
}
.header h1 span{

  background-color: honeydew;
  border: 10px solid honeydew;
  border-radius: 10px;
}
.header p span{

  background-color: honeydew;
  border: 5px solid honeydew;
  border-radius: 10px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url("therealstar.png");
  background-color: white;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  background-position: left;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }

  .fakeimg{
    background-image: url("therealstarr.png");
  }



}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><span>About Me</span></h1>
  <p><span>Email: ezlerner51@gmail.com</span> &nbsp; &nbsp; &nbsp; &nbsp; <span>Text or Call: 224-616-0922</span></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="" style = "color: black; background-color: white">About Me</a>
  <a href="Schedule.html">Schedule</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "padding: 0px">Evan Lerner's Work</h2>
      <h5></h5>
      <div class="fakeimg"></div>
      <p>I have had a large variety of jobs in the past</p>
      <li>Camp Counselor</li>
      <li>Actor</li>
      <li>Photographer</li>
      <li>Sub Sandwich Constructor</li>
      <li>Baby Sitter</li>
      <li>Lawn Care Worker</li>
      <li>And of course... Tutor</li>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
