<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://img.icons8.com/dusk/64/000000/saving-book.png">
<title>Home</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  background-image: url("mathbackground.webp");
  padding: 30px;
  text-align: center;
  background-color: Bisque;

}

.header h1 {
  font-size: 50px;
}
.header h1 span{

  background-color: honeydew;
  border: 10px solid honeydew;
  border-radius: 10px;
}
.header p span{

  background-color: honeydew;
  border: 5px solid honeydew;
  border-radius: 10px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  text-align: center
}

/* Fake image */
.fakeimg {
  background-image: url("me.jpg");
  background-color: white;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  padding: 20px;

}

.thinking{
  background-image: url("thinkingface.PNG");
  background-color: white;
  background-repeat: no-repeat;
  width: 801px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, .2);

}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .thinking {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><span>Evan Lerner Tutoring</span></h1>
  <p><span>Email: ezlerner51@gmail.com</span> &nbsp; &nbsp; &nbsp; <span>Text or Call: 224-616-0922</span></p>
</div>

<div class="topnav">
  <a href="" style = "color: black; background-color: white">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="Schedule.html">Schedule</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Session Information</h2>
        <div class = "thinking" style= "height: 298px"> </div>
        <p style = "line-height: 25px;">Welcome! I am a proficient Math Tutor, who has several year of experience teaching at Mathnasium, as well
          as in private tutoring. My sessions involve one on one math learning (but 2 or 3 on one is possible), all of which is currently online. We will
          meet through Zoom for about one hour and help your child either catch up or blast ahead of his/her grade level.
          No prior knowledge is required, but if there is any information you want to tell me about your child's learning process,
          I would appreciate it. <b>The main grades that I tutor are K-5, but I am happy to dicuss special cases. </b>
          Rates are normally 15$ per session. If you have any questions <b> email me at ezlerner51@gmail.com, </b>
          or <b>text me at 224-616-0922</b>.</p>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <a href="aboutme.html"><div class="fakeimg" style="height:200px;"></div></a>
      <p>Inclined to investigate this inquisitorial instructor?</p>
      <p><a href="aboutme.html">Click Here</a> to find out more!</p>
    </div>

    <div class = "card">
      <h2> Schedule</h2>
      <p>Want to set up a Tutoring session?</p>
      <p>Look at <a href = "Schedule.html">My Schedule</a> to see when I am availiable</p>
    </div>

  </div>
</div>
<div class="footer">
  <h2>Send any questions or concerns to ezlerner51@gmail.com</h2>
</div>


</body>
</html>
