<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://img.icons8.com/dusk/64/000000/saving-book.png">
<title>Schedule</title>
<style>
* {
  box-sizing: border-box;
}
h3.groove span{border-style: groove; padding: 5px; background-color: white}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  background-image: url("mathbackground.webp");
  padding: 30px;
  text-align: center;
  background-color: Bisque;

}

.header h1 {
  font-size: 50px;
}
.header h1 span{

  background-color: honeydew;
  border: 10px solid honeydew;
  border-radius: 10px;
}
.header p span{

  background-color: honeydew;
  border: 5px solid honeydew;
  border-radius: 10px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 60%;
}

/* Right column */
.rightcolumn {
  float: center;
  width: 100%;
  background-color: #black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url("me.jpg");
  background-color: white;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><span>Schedule</span></h1>
  <p><span>Email: ezlerner51@gmail.com</span> &nbsp; &nbsp; &nbsp; &nbsp; <span>Text or Call: 224-616-0922</span></p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="" style = "color: black; background-color: white">Schedule</a>
</div>

<h3 class = groove style = "text-align: center"><span>Here is my Schedule. I try to add everything to it and keep it up to date. It should be a good reference for my schedule.</span></h3>


</body>
</html>
